/* src/components/tasks/TaskFormModal.css */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .task-form-modal {
    background-color: white;
    border-radius: 8px;
    width: 90%;
    max-width: 1000px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .modal-header h2 {
    margin: 0;
    font-size: 1.3rem;
    color: #333;
  }
  
  .close-button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
    padding: 4px;
    line-height: 1;
  }
  
  .close-button:hover {
    color: #333;
  }
  
  .task-form-modal form {
    padding: 24px;
    overflow-y: auto;
  }
  
  .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }
  
  .form-section {
    margin-bottom: 32px;
  }
  
  .form-section h3 {
    margin: 0 0 16px 0;
    font-size: 1.1rem;
    color: #444;
    font-weight: 600;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #374151;
  }
  
  .form-group input[type="text"],
  .form-group textarea,
  .form-group select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.2s;
  }
  
  .form-group input[type="text"]:focus,
  .form-group textarea:focus,
  .form-group select:focus {
    outline: none;
    border-color: #10b981;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
  }
  
  .form-group textarea {
    resize: vertical;
  }
  
  .help-text {
    font-size: 0.85rem;
    color: #6b7280;
    margin-top: 4px;
    margin-bottom: 8px;
  }
  
  .context-manager,
  .tools-manager {
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    padding: 16px;
    background-color: #f9fafb;
  }
  
  .context-manager select,
  .tools-manager select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    background-color: white;
    margin-bottom: 12px;
  }
  
  .tool-input-group {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
  }
  
  .tool-input-group select {
    flex: 1;
    margin-bottom: 0;
  }
  
  .tool-input-group button {
    padding: 8px 16px;
    background-color: #10b981;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
  }
  
  .tool-input-group button:hover {
    background-color: #059669;
  }
  
  .selected-contexts,
  .selected-tools {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }
  
  .context-item,
  .tool-item {
    background-color: white;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    padding: 6px 12px;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .context-item span,
  .tool-item span {
    font-size: 0.9rem;
    font-family: 'Courier New', monospace;
  }
  
  .context-item button,
  .tool-item button {
    background: none;
    border: none;
    color: #ef4444;
    cursor: pointer;
    font-size: 18px;
    line-height: 1;
    padding: 0;
  }
  
  .config-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-bottom: 24px;
  }
  
  .form-group-checkbox {
    display: flex;
    flex-direction: column;
  }
  
  .form-group-checkbox label {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-bottom: 4px;
    font-weight: 500;
  }
  
  .form-group-checkbox input[type="checkbox"] {
    margin-right: 8px;
  }
  
  .output-config {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
  
  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 20px 24px;
    border-top: 1px solid #e5e7eb;
    background-color: #f9fafb;
  }
  
  .btn-cancel,
  .btn-save {
    padding: 10px 24px;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .btn-cancel {
    background-color: #f3f4f6;
    color: #374151;
    border: 1px solid #d1d5db;
  }
  
  .btn-cancel:hover {
    background-color: #e5e7eb;
  }
  
  .btn-save {
    background-color: #10b981;
    color: white;
    border: none;
  }
  
  .btn-save:hover {
    background-color: #059669;
  }
  
  @media (max-width: 768px) {
    .form-row {
      grid-template-columns: 1fr;
    }
    
    .output-config {
      grid-template-columns: 1fr;
    }
  }