/* src/components/projects/CreateProjectModal.css (CORREÇÕES ESPECÍFICAS) */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.create-project-modal {
  background-color: white;
  border-radius: 8px;
  width: 600px;
  max-width: 90%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  /* REMOVIDO max-height e overflow-y */
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #eee;
  background-color: #f8f8f8;
  /* REMOVIDO position sticky */
}

.modal-header h2 {
  margin: 0;
  font-size: 1.3rem;
  font-weight: 600;
  color: #333;
}

.modal-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
  padding: 4px;
  line-height: 1;
  transition: color 0.2s;
}

.close-button:hover {
  color: #333;
}

.cancel-button {
  background: none;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 6px 12px;
  cursor: pointer;
  color: #666;
  font-size: 0.9rem;
  transition: all 0.2s;
}

.cancel-button:hover {
  background-color: #f5f5f5;
  color: #333;
}

form {
  padding: 24px;
  display: flex;
  flex-direction: column;
  /* IMPORTANTE: remover overflow */
  overflow: visible;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #444;
  font-size: 0.95rem;
}

input[type="text"],
textarea,
select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  font-family: inherit;
  transition: border-color 0.2s;
  box-sizing: border-box;
}

input[type="text"]:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: #0066cc;
  box-shadow: 0 0 0 2px rgba(0, 102, 204, 0.1);
}

textarea {
  resize: vertical;
  min-height: 80px;
}

.start-from-group .radio-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 8px;
}

.radio-option {
  display: flex;
  align-items: center;
  gap: 8px;
}

.radio-option input[type="radio"] {
  margin: 0;
}

.radio-option label {
  margin-bottom: 0;
  font-weight: normal;
  cursor: pointer;
}

.template-select {
  margin-left: 24px;
  width: calc(100% - 24px);
  margin-top: 8px;
}

.advanced-options {
  margin-top: 24px;
  margin-bottom: 20px;
}

.advanced-options h3 {
  font-size: 0.95rem;
  margin-bottom: 12px;
  color: #555;
  font-weight: 600;
}

.advanced-options-content {
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 16px;
  background-color: #fafafa;
}

.advanced-option {
  display: flex;
  align-items: center;
  margin-bottom: 14px;
  gap: 12px;
}

.advanced-option:last-child {
  margin-bottom: 0;
}

.advanced-option label {
  width: 140px;
  margin-bottom: 0;
  font-size: 0.9rem;
  color: #555;
}

.advanced-option select {
  flex: 1;
  padding: 8px 12px;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  margin-top: 24px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

/* ALTERNATIVA - Botão voltar estilo link */
.back-button {
  padding: 4px 8px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 0.85rem;
  color: #666;
  text-decoration: underline;
  transition: color 0.2s;
}

.back-button:hover {
  color: #0066cc;
}
.create-button {
  padding: 8px 20px; /* Ajustado para ficar proporcional */
  background-color: #0066cc;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: background-color 0.2s;
}

.create-button:hover {
  background-color: #0055aa;
}

.create-button:active {
  background-color: #004499;
}

/* Responsividade - Apenas se necessário scroll */
@media (max-height: 700px) {
  .create-project-modal {
    max-height: 90vh;
    overflow-y: auto;
  }
}

@media (max-width: 600px) {
  .create-project-modal {
    width: 95%;
  }
  
  form {
    padding: 16px;
  }
  
  .advanced-option {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .advanced-option label {
    width: 100%;
    margin-bottom: 4px;
  }
  
  .form-actions {
    flex-direction: column;
    gap: 8px;
  }
  
  .back-button,
  .create-button {
    width: 100%;
    justify-content: center;
  }
}