.dashboard-container {
  padding: 20px;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.new-project-btn {
  background-color: #0066cc;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.new-project-btn:hover {
  background-color: #0055aa;
}

.metrics-panel {
  margin-bottom: 32px;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
}

.metric-card {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.metric-value {
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 8px 0;
  color: #0066cc;
}

.metric-label {
  margin: 0;
  color: #555;
}

.recent-projects {
  margin-bottom: 32px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.new-project-card {
  border: 2px dashed #ddd;
  border-radius: 8px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s;
}

.new-project-card:hover {
  background-color: #f8f9fa;
}

.new-project-icon {
  font-size: 2.5rem;
  color: #0066cc;
  margin-bottom: 8px;
}

.activity-feed {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
}

.activity-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.activity-item {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #eee;
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-description {
  margin: 0;
}

.activity-time {
  color: #777;
  font-size: 0.9rem;
}
