/* src/pages/TasksPage.css */
.tasks-page {
    padding: 24px;
    max-width: 1400px;
    margin: 0 auto;
  }
  
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
  }
  
  .header-left {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  .header-left h1 {
    margin: 0;
    font-size: 2rem;
    color: #333;
  }
  
  .task-count {
    color: #666;
    font-size: 1rem;
  }
  
  .header-actions {
    display: flex;
    gap: 12px;
  }
  
  .btn-primary,
  .btn-secondary,
  .btn-specifier {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .btn-primary {
    background-color: #0066cc;
    color: white;
  }
  
  .btn-primary:hover {
    background-color: #0055aa;
  }
  
  .btn-secondary {
    background-color: #f0f0f0;
    color: #333;
    border: 1px solid #ddd;
  }
  
  .btn-secondary:hover {
    background-color: #e0e0e0;
  }
  
  .btn-specifier {
    background-color: #10b981;
    color: white;
  }
  
  .btn-specifier:hover {
    background-color: #059669;
  }
  
  .filters-section {
    display: flex;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
  }
  
  .search-box {
    flex: 1;
  }
  
  .search-box input {
    width: 100%;
    padding: 10px 16px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
  }
  
  .filter-controls {
    display: flex;
    gap: 12px;
  }
  
  .filter-controls select {
    padding: 10px 16px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    background-color: white;
    cursor: pointer;
  }
  
  .tasks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
  }
  
  .empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #666;
  }
  
  .empty-state p {
    font-size: 1.1rem;
    margin-bottom: 20px;
  }