/* src/pages/YamlPage.css */
.yaml-page {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #f5f5f5;
  }
  
  .yaml-header {
    background-color: white;
    padding: 24px 32px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .yaml-header-left h1 {
    margin: 0;
    font-size: 2rem;
    color: #333;
  }
  
  .yaml-header-left p {
    margin: 8px 0 0 0;
    color: #666;
    font-size: 14px;
  }
  
  .yaml-header-actions {
    display: flex;
    gap: 12px;
  }
  
  .yaml-action-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .yaml-action-button.primary {
    background-color: #4a90e2;
    color: white;
  }
  
  .yaml-action-button.primary:hover {
    background-color: #357abd;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(74, 144, 226, 0.3);
  }
  
  .yaml-action-button.secondary {
    background-color: white;
    color: #333;
    border: 1px solid #ddd;
  }
  
  .yaml-action-button.secondary:hover {
    background-color: #f8f9fa;
    border-color: #ccc;
  }
  
  .yaml-instructions {
    background-color: #e3f2fd;
    padding: 20px 32px;
    border-bottom: 1px solid #bbdefb;
  }
  
  .yaml-instructions h3 {
    margin: 0 0 8px 0;
    font-size: 1rem;
    color: #1976d2;
  }
  
  .yaml-instructions p {
    margin: 0 0 12px 0;
    font-size: 14px;
    color: #0d47a1;
  }
  
  .yaml-instructions textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #90caf9;
    border-radius: 4px;
    font-size: 14px;
    resize: vertical;
    min-height: 60px;
  }
  
  .yaml-instructions textarea:focus {
    outline: none;
    border-color: #1976d2;
    box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.1);
  }
  
  .yaml-content {
    flex: 1;
    display: flex;
    overflow: hidden;
  }
  
  .yaml-sidebar {
    width: 280px;
    background-color: white;
    border-right: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
  }
  
  .yaml-search {
    padding: 16px;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .yaml-search input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .yaml-search input:focus {
    outline: none;
    border-color: #4a90e2;
  }
  
  .yaml-filters {
    padding: 16px;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .yaml-filters h3 {
    margin: 0 0 12px 0;
    font-size: 0.875rem;
    text-transform: uppercase;
    color: #666;
    font-weight: 600;
  }
  
  .yaml-filter-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  
  .yaml-filter-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: none;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
    cursor: pointer;
    transition: all 0.2s;
    text-align: left;
  }
  
  .yaml-filter-item:hover {
    background-color: #f5f5f5;
  }
  
  .yaml-filter-item.active {
    background-color: #e3f2fd;
    color: #1976d2;
    font-weight: 500;
  }
  
  .yaml-filter-count {
    margin-left: auto;
    padding: 2px 8px;
    background-color: #e0e0e0;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
  }
  
  .yaml-filter-item.active .yaml-filter-count {
    background-color: #1976d2;
    color: white;
  }
  
  .yaml-validation-summary {
    padding: 16px;
  }
  
  .yaml-validation-summary h3 {
    margin: 0 0 12px 0;
    font-size: 0.875rem;
    text-transform: uppercase;
    color: #666;
    font-weight: 600;
  }
  
  .yaml-validation-stats {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .yaml-stat {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
  }
  
  .yaml-stat svg {
    width: 16px;
    height: 16px;
  }
  
  .yaml-stat.valid {
    color: #28a745;
  }
  
  .yaml-stat.invalid {
    color: #dc3545;
  }
  
  /* src/pages/YamlPage.css - continuação */
.yaml-stat.warnings {
    color: #ffc107;
  }
  
  .yaml-main {
    flex: 1;
    padding: 24px;
    overflow: auto;
    background-color: #f5f5f5;
  }
  
  .yaml-empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    color: #666;
  }
  
  .yaml-empty-state svg {
    color: #ddd;
    margin-bottom: 16px;
  }
  
  .yaml-empty-state h3 {
    margin: 0 0 8px 0;
    font-size: 1.5rem;
    color: #333;
  }
  
  .yaml-empty-state p {
    margin: 0 0 24px 0;
    font-size: 14px;
  }
  
  .yaml-files-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
  }
  
  /* Responsive design */
  @media (max-width: 1024px) {
    .yaml-content {
      flex-direction: column;
    }
    
    .yaml-sidebar {
      width: 100%;
      border-right: none;
      border-bottom: 1px solid #e0e0e0;
    }
    
    .yaml-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
    }
    
    .yaml-header-actions {
      width: 100%;
      flex-wrap: wrap;
    }
  }
  
  @media (max-width: 768px) {
    .yaml-files-grid {
      grid-template-columns: 1fr;
    }
    
    .yaml-header {
      padding: 16px;
    }
    
    .yaml-instructions {
      padding: 16px;
    }
    
    .yaml-main {
      padding: 16px;
    }
  }