/* src/components/layout/Sidebar.css (ADICIONAR) */
.back-section {
  padding: 10px 15px;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 10px;
}

.back-button {
  width: 100%;
  padding: 8px 12px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s;
}

.back-button:hover {
  background-color: #e8e8e8;
  border-color: #ccc;
}

.back-icon {
  font-size: 18px;
}

.sidebar-collapsed .back-button {
  justify-content: center;
}

.sidebar-collapsed .back-button span:not(.back-icon) {
  display: none;
}

.project-status {
  padding: 15px;
  border-top: 1px solid #e0e0e0;
  margin-top: auto;
  background-color: #f9f9f9;
}

.status-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 12px;
}

.status-label {
  color: #666;
  font-weight: 600;
}

.status-value {
  color: #333;
  word-break: break-all;
}