.view-modal {
    background: white;
    border-radius: 12px;
    width: 95%;
    max-width: 1200px;
    height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
  
  .view-modal .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    border-bottom: 1px solid #e5e7eb;
    background-color: #f9fafb;
  }
  
  .header-info h2 {
    margin: 0 0 8px 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: #1f2937;
    font-family: 'Courier New', monospace;
  }
  
  .document-metadata {
    display: flex;
    gap: 16px;
    align-items: center;
    font-size: 0.875rem;
    color: #6b7280;
  }
  
  .status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
  }
  
  .status-uploaded {
    background-color: #fef3c7;
    color: #d97706;
  }
  
  .status-analyzing {
    background-color: #dbeafe;
    color: #2563eb;
  }
  
  .status-analyzed {
    background-color: #d1fae5;
    color: #059669;
  }
  
  .status-error {
    background-color: #fee2e2;
    color: #dc2626;
  }
  
  .modal-tabs {
    display: flex;
    border-bottom: 1px solid #e5e7eb;
    background-color: #f9fafb;
  }
  
  .tab {
    padding: 16px 24px;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 500;
    color: #6b7280;
    border-bottom: 3px solid transparent;
    transition: all 0.2s;
  }
  
  .tab:hover {
    color: #374151;
    background-color: #f3f4f6;
  }
  
  .tab.active {
    color: #3b82f6;
    border-bottom-color: #3b82f6;
    background-color: white;
  }
  
  .view-modal .modal-content {
    flex: 1;
    padding: 24px;
    overflow-y: auto;
  }
  
  /* Overview Tab */
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
  }
  
  .stat-card {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 20px;
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border-radius: 12px;
    border: 1px solid #bae6fd;
  }
  
  .stat-icon {
    font-size: 2rem;
  }
  
  .stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: #0c4a6e;
    margin-bottom: 4px;
  }
  
  .stat-label {
    font-size: 0.875rem;
    color: #075985;
    font-weight: 500;
  }
  
  .analysis-results {
    margin-bottom: 32px;
  }
  
  .analysis-results h3 {
    margin: 0 0 16px 0;
    color: #1f2937;
  }
  
  .analysis-summary {
    padding: 16px;
    background-color: #f0f9ff;
    border-radius: 8px;
    border-left: 4px solid #3b82f6;
    margin-bottom: 20px;
    line-height: 1.6;
  }
  
  .key-findings,
  .recommended-actions {
    margin-bottom: 20px;
  }
  
  .key-findings h4,
  .recommended-actions h4 {
    margin: 0 0 12px 0;
    color: #374151;
    font-size: 1rem;
  }
  
  .key-findings ul,
  .recommended-actions ul {
    margin: 0;
    padding-left: 20px;
  }
  
  .key-findings li,
  .recommended-actions li {
    margin-bottom: 8px;
    line-height: 1.5;
  }
  
  .analysis-instructions {
    padding: 16px;
    background-color: #fef3c7;
    border-radius: 8px;
    border-left: 4px solid #f59e0b;
  }
  
  .analysis-instructions h3 {
    margin: 0 0 12px 0;
    color: #92400e;
  }
  
  .analysis-instructions p {
    margin: 0;
    color: #78350f;
    line-height: 1.5;
  }
  
  /* Entities Tab */
  .entities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
  }
  
  .entity-card {
    padding: 16px;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    transition: all 0.2s;
  }
  
  .entity-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-color: #3b82f6;
  }
  
  .entity-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
  }
  
  .entity-icon {
    font-size: 1.5rem;
  }
  
  .entity-info {
    flex: 1;
  }
  
  .entity-name {
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 4px;
  }
  
  .entity-type {
    font-size: 0.75rem;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  
  .confidence-badge {
    background-color: #10b981;
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
  }
  
  .entity-description {
    color: #4b5563;
    line-height: 1.5;
    font-size: 0.875rem;
  }
  
  /* Requirements Tab */
  .requirements-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .requirement-card {
    padding: 20px;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    transition: all 0.2s;
  }
  
  .requirement-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .requirement-header {
    margin-bottom: 12px;
  }
  
  .requirement-title {
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 8px;
    font-size: 1.1rem;
  }
  
  .requirement-meta {
    display: flex;
    gap: 12px;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .requirement-type {
    padding: 4px 8px;
    border-radius: 12px;
    color: white;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  .requirement-priority {
    font-weight: 600;
    font-size: 0.875rem;
    text-transform: uppercase;
  }
  
  .requirement-source {
    font-size: 0.75rem;
    color: #6b7280;
  }
  
  .requirement-description {
    color: #4b5563;
    line-height: 1.6;
  }
  
  /* Issues Tab */
  .issues-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .issue-card {
    padding: 16px;
    border-radius: 8px;
    border-left: 4px solid;
  }
  
  .issue-error {
    background-color: #fef2f2;
    border-left-color: #ef4444;
  }
  
  .issue-warning {
    background-color: #fffbeb;
    border-left-color: #f59e0b;
  }
  
  .issue-suggestion {
    background-color: #f0f9ff;
    border-left-color: #3b82f6;
  }
  
  .issue-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 8px;
  }
  
  .issue-icon {
    font-size: 1.25rem;
    flex-shrink: 0;
  }
  
  .issue-info {
    flex: 1;
  }
  
  .issue-title {
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 4px;
  }
  
  .issue-location {
    font-size: 0.75rem;
    color: #6b7280;
  }
  
  .issue-description {
    color: #4b5563;
    line-height: 1.5;
  }
  
  /* Empty State */
  .empty-state {
    text-align: center;
    padding: 48px 24px;
    color: #6b7280;
  }
  
  .empty-icon {
    font-size: 4rem;
    margin-bottom: 16px;
    opacity: 0.5;
  }
  
  .empty-state p {
    margin: 0;
    font-size: 1.1rem;
  }
  
  /* Footer */
  .view-modal .modal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-top: 1px solid #e5e7eb;
    background-color: #f9fafb;
  }
  
  .document-id {
    font-size: 0.875rem;
    color: #6b7280;
    font-family: 'Courier New', monospace;
  }
  
  .footer-actions {
    display: flex;
    gap: 12px;
  }
  
  .btn-export,
  .btn-close {
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    border: 1px solid;
    transition: all 0.2s;
  }
  
  .btn-export {
    background-color: #3b82f6;
    color: white;
    border-color: #3b82f6;
  }
  
  .btn-export:hover {
    background-color: #2563eb;
  }
  
  .btn-close {
    background-color: #f3f4f6;
    color: #374151;
    border-color: #d1d5db;
  }
  
  .btn-close:hover {
    background-color: #e5e7eb;
  }
  
  @media (max-width: 768px) {
    .view-modal {
      width: 100%;
      height: 100vh;
      border-radius: 0;
    }
    
    .modal-tabs {
      overflow-x: auto;
      white-space: nowrap;
    }
    
    .tab {
      flex-shrink: 0;
    }
    
    .stats-grid {
      grid-template-columns: 1fr;
    }
    
    .entities-grid {
      grid-template-columns: 1fr;
    }
    
    .requirement-meta {
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
    }
    
    .footer-actions {
      flex-direction: column;
      width: 100%;
    }
    
    .btn-export,
    .btn-close {
      width: 100%;
      justify-content: center;
    }
  }