.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .upload-modal {
    background: white;
    border-radius: 12px;
    width: 90%;
    max-width: 700px;
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    border-bottom: 1px solid #e5e7eb;
    background-color: #f9fafb;
  }
  
  .modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: #1f2937;
  }
  
  .close-button {
    background: none;
    border: none;
    font-size: 2rem;
    color: #6b7280;
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.2s;
  }
  
  .close-button:hover {
    background-color: #f3f4f6;
    color: #374151;
  }
  
  .modal-content {
    flex: 1;
    padding: 24px;
    overflow-y: auto;
  }
  
  .upload-section {
    margin-bottom: 24px;
  }
  
  .drop-zone {
    border: 2px dashed #d1d5db;
    border-radius: 12px;
    padding: 48px 24px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #fafafa;
  }
  
  .drop-zone:hover {
    border-color: #3b82f6;
    background-color: #f0f9ff;
  }
  
  .drop-zone.drag-active {
    border-color: #3b82f6;
    background-color: #dbeafe;
    transform: scale(1.02);
  }
  
  .drop-zone-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
  
  .upload-icon {
    font-size: 4rem;
    opacity: 0.6;
  }
  
  .upload-text p {
    margin: 0 0 8px 0;
    color: #374151;
  }
  
  .upload-text p:first-child {
    font-size: 1.125rem;
    font-weight: 500;
  }
  
  .upload-hint {
    font-size: 0.875rem;
    color: #6b7280;
  }
  
  .upload-limit {
    font-size: 0.75rem;
    color: #9ca3af;
  }
  
  .selected-files {
    margin-bottom: 24px;
  }
  
  .selected-files h3 {
    margin: 0 0 16px 0;
    font-size: 1.1rem;
    color: #374151;
  }
  
  .files-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .file-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background-color: #f3f4f6;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
  }
  
  .file-info {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
    min-width: 0;
  }
  
  .file-icon {
    font-size: 1.5rem;
    flex-shrink: 0;
  }
  
  .file-details {
    display: flex;
    flex-direction: column;
    min-width: 0;
  }
  
  .file-name {
    font-weight: 500;
    color: #374151;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .file-size {
    font-size: 0.875rem;
    color: #6b7280;
  }
  
  .remove-file {
    background: none;
    border: none;
    color: #ef4444;
    cursor: pointer;
    font-size: 1.5rem;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s;
    flex-shrink: 0;
  }
  
  .remove-file:hover {
    background-color: #fee2e2;
  }
  
  .instructions-section {
    margin-bottom: 24px;
  }
  
  .instructions-section h3 {
    margin: 0 0 12px 0;
    font-size: 1.1rem;
    color: #374151;
  }
  
  .instructions-textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 0.875rem;
    font-family: inherit;
    resize: vertical;
    min-height: 100px;
    box-sizing: border-box;
  }
  
  .instructions-textarea:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }
  
  .instructions-help {
    margin-top: 12px;
    padding: 16px;
    background-color: #f0f9ff;
    border-radius: 8px;
    border: 1px solid #bae6fd;
  }
  
  .instructions-help p {
    margin: 0 0 8px 0;
    font-size: 0.875rem;
    font-weight: 500;
    color: #0c4a6e;
  }
  
  .instructions-help ul {
    margin: 0;
    padding-left: 20px;
    font-size: 0.875rem;
    color: #075985;
  }
  
  .instructions-help li {
    margin-bottom: 4px;
  }
  
  .modal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-top: 1px solid #e5e7eb;
    background-color: #f9fafb;
  }
  
  .footer-info {
    flex: 1;
  }
  
  .files-count {
    font-size: 0.875rem;
    color: #374151;
    font-weight: 500;
  }
  
  .footer-actions {
    display: flex;
    gap: 12px;
  }
  
  .btn-cancel,
  .btn-upload {
    padding: 10px 24px;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    border: 1px solid;
  }
  
  .btn-cancel {
    background-color: #f3f4f6;
    color: #374151;
    border-color: #d1d5db;
  }
  
  .btn-cancel:hover:not(:disabled) {
    background-color: #e5e7eb;
  }
  
  .btn-upload {
    background-color: #10b981;
    color: white;
    border-color: #10b981;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .btn-upload:hover:not(:disabled) {
    background-color: #059669;
  }
  
  .btn-upload:disabled {
    background-color: #d1d5db;
    border-color: #d1d5db;
    color: #9ca3af;
    cursor: not-allowed;
  }
  
  .spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid #ffffff;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 0.6s linear infinite;
  }
  
  @keyframes spin {
    to { transform: rotate(360deg); }
  }
  
  @media (max-width: 768px) {
    .upload-modal {
      width: 95%;
      margin: 20px;
    }
    
    .modal-header,
    .modal-content,
    .modal-footer {
      padding: 16px;
    }
    
    .drop-zone {
      padding: 32px 16px;
    }
    
    .modal-footer {
      flex-direction: column;
      gap: 12px;
      align-items: stretch;
    }
    
    .footer-actions {
      width: 100%;
    }
    
    .btn-cancel,
    .btn-upload {
      flex: 1;
    }
  }