.project-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.project-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.project-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.project-title {
  margin: 0;
  font-size: 1.2rem;
}

.project-status {
  font-size: 0.8rem;
  padding: 4px 8px;
  border-radius: 12px;
  text-transform: uppercase;
  font-weight: 500;
}

.status-draft {
  background-color: #f0f0f0;
  color: #666;
}

.status-in_progress {
  background-color: #e1f5fe;
  color: #0277bd;
}

.status-completed {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.status-archived {
  background-color: #eeeeee;
  color: #757575;
}

.project-description {
  color: #555;
  margin-bottom: 16px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.project-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  color: #777;
  margin-bottom: 16px;
}

.project-progress {
  margin-top: 12px;
}

.progress-bar {
  height: 8px;
  background-color: #f0f0f0;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 4px;
}

.progress-fill {
  height: 100%;
  background-color: #0066cc;
  border-radius: 4px;
}

.progress-text {
  font-size: 0.8rem;
  color: #666;
  text-align: right;
  display: block;
}
